<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>re-api</artifactId>
    <groupId>rest.re.app</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <groupId>re.api.common.lib</groupId>
  <artifactId>re-api-common-lib</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>${project.artifactId}</name>

  <modules>
    <module>common-lib-executable-flow-steps</module>
    <module>common-lib-queues</module>
    <module>crud-service</module>
    <module>common-lib-parsers</module>
    <module>common-lib-utils</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

</project>
