# re-wiki-api

./: .gitignore  README.md  pom.xml
re-api-common-lib/: pom.xml
re-api-common-lib/common-lib-executable-flow-steps/: pom.xml
re-api-common-lib/common-lib-executable-flow-steps/src/main/java/common/lib/executableflowsteps/: ExecutableFlowStep.java
re-api-common-lib/common-lib-models/: pom.xml
re-api-common-lib/common-lib-models/src/main/java/common/lib/models/serializable/: BodyMass.java  GameCharacter.java  Height.java
re-api-common-lib/common-lib-parsers/: pom.xml
re-api-common-lib/common-lib-parsers/src/main/java/re/api/common/lib/parsers/: BodyMassFromDoubleParser.java  HeightFromIntegerParser.java  Parser.java  ScrapedBodyMassParser.java  ScrapedHeightParser.java
re-api-common-lib/common-lib-parsers/src/test/java/re/api/common/lib/parsers/: ScrapedBodyMassParserTest.java  ScrapedHeightParserTest.java
re-api-common-lib/common-lib-queues/: pom.xml
re-api-common-lib/common-lib-queues/src/main/java/re/api/common/lib/: QueueNames.java  RouteUriRetrievable.java
re-api-common-lib/common-lib-queues/src/test/java/re/api/common/lib/: QueueNamesTest.java
re-api-common-lib/common-lib-utils/: pom.xml
re-api-common-lib/common-lib-utils/src/main/java/re/api/common/lib/utils/: CharacterConverterUtils.java  MathUtils.java  StringUtils.java
re-api-common-lib/common-lib-utils/src/test/java/re/api/common/lib/utils/: CharacterConvertibleUtilsTest.java  MathUtilsTest.java  StringUtilsTest.java
re-api-common-lib/crud-service/: pom.xml
re-api-common-lib/crud-service/src/main/java/re/api/common/lib/: CRUDService.java
re-api-rest/: pom.xml
re-api-rest/re-api-rest-api/: pom.xml
re-api-rest/re-api-rest-api/src/main/resources/: api.yaml
re-api-rest/re-api-rest-packager/: pom.xml
re-api-rest/re-api-rest-packager/packager-local-deployment/: pom.xml
re-api-rest/re-api-rest-packager/packager-local-deployment/src/main/resources/dc-yamls/: docker-compose.yaml
re-api-rest/re-api-rest-packager/packager-local-deployment/src/main/resources/spring-custom-config/: re-rest-application.yaml  re-scraper-application.yaml
re-api-rest/re-api-rest-service/: Dockerfile  pom.xml
re-api-rest/re-api-rest-service/rest/re/app/api/rest/service/: CharactersService.java  Main.java
re-api-rest/re-api-rest-service/src/main/resources/: application.yaml  banner.txt
re-api-scraper/: pom.xml
re-api-scraper/re-api-scraper-character-scraper/: pom.xml
re-api-scraper/re-api-scraper-character-scraper/src/main/java/models/: GameCharacter.java
re-api-scraper/re-api-scraper-character-scraper/src/main/java/rest/re/app/scraper/crawler/: GameMajorReleasesScraper.java  JillValentineScrapper.java  ReGameScraper.java  ReScrapedWikiPage.java
re-api-scraper/re-api-scraper-character-scraper/src/test/java/rest/re/app/scraper/crawler/: GameMajorReleasesScraperTest.java  JillValentineScrapperTest.java  ReGameScraperTest.java  ReScrapedWikiPageTest.java
re-api-scraper/re-api-scraper-conversor/src/main/java/rest/re/app/scraper/converter/: Converter.java  Document2GameCharacterConverter.java  Document2ListOfGameNamesConverter.java
re-api-scraper/re-api-scraper-converter/: pom.xml
re-api-scraper/re-api-scraper-converter/src/main/java/rest/re/app/scraper/converter/: Convertible.java  Document2GameCharacterConverter.java  Document2ListOfGameNamesConverter.java
re-api-scraper/re-api-scraper-converter/src/test/java/rest/re/app/scraper/converter/: Document2GameCharacterConvertibleTest.java  Document2ScrapedGameCharacterConvertibleTest.java
re-api-scraper/re-api-scraper-crawler/: pom.xml
re-api-scraper/re-api-scraper-crawler/src/main/java/rest/re/app/scraper/crawler/: ReWikiScrapable.java  Scraper.java
re-api-scraper/re-api-scraper-flow-steps/: pom.xml
re-api-scraper/re-api-scraper-flow-steps/list-game-url-fetching-step/: pom.xml
re-api-scraper/re-api-scraper-flow-steps/list-game-url-fetching-step/executable-flow-step/: pom.xml
re-api-scraper/re-api-scraper-flow-steps/list-game-url-fetching-step/list-game-url-fetching-step-api/: pom.xml
re-api-scraper/re-api-scraper-flow-steps/list-game-url-fetching-step/list-game-url-fetching-step-api/src/main/java/flow/steps/listgameurlfetchingstep/: ListGameUrlFetchingStepInput.java
re-api-scraper/re-api-scraper-flow-steps/list-game-url-fetching-step/list-game-url-fetching-step-impl/: pom.xml
re-api-scraper/re-api-scraper-flow-steps/scraper-characters-fetching-step/: pom.xml
re-api-scraper/re-api-scraper-flow-steps/scraper-characters-fetching-step/scraper-characters-fetching-step-api/: pom.xml
re-api-scraper/re-api-scraper-flow-steps/scraper-characters-fetching-step/scraper-characters-fetching-step-impl/: pom.xml
re-api-scraper/re-api-scraper-flow-steps/scraper-executable-flow-step/: pom.xml
re-api-scraper/re-api-scraper-flow-steps/scraper-executable-flow-step/src/main/java/flow/steps/execurableflowstep/: ExecutableFlowStep.java
re-api-scraper/re-api-scraper-flow-steps/scraper-games-url-fetching-step/: pom.xml
re-api-scraper/re-api-scraper-flow-steps/scraper-games-url-fetching-step/scraper-games-url-fetching-step-api/: pom.xml
re-api-scraper/re-api-scraper-flow-steps/scraper-games-url-fetching-step/scraper-games-url-fetching-step-impl/: pom.xml
re-api-scraper/re-api-scraper-service/: Dockerfile  pom.xml
re-api-scraper/re-api-scraper-service/src/main/java/rest/re/app/scraper/service/: App.java  QueueNames.java  (+2 more)
re-api-scraper/re-api-scraper-service/src/main/resources/: application.yaml  banner.txt
re-api-scraper/re-api-scraper-wiki/: pom.xml
re-characters/re-characters-api/: pom.xml
re-characters/re-characters-api/src/main/resources/: api.yaml
re-deployments/: pom.xml
re-deployments/local-deployment/: pom.xml
re-deployments/local-deployment/src/main/resources/db-init-scripts/: createdb.sql
re-deployments/local-deployment/src/main/resources/dc-yamls/: docker-compose-no-scraper.yaml  docker-compose.yaml
re-deployments/local-deployment/src/main/resources/spring-custom-config/: re-rest-application.yaml
(+99 files in other folders)
