<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>rest.re.app</groupId>
  <artifactId>re-api</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>re-api</name>

  <modules>
    <module>re-api-scraper</module>
    <module>re-api-common-lib</module>
    <module>re-characters</module>
    <module>re-deployments</module>
  </modules>


  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>

    <!-- Third party libs-->
    <rxjava.version>3.1.5</rxjava.version>
    <lombok.version>1.18.24</lombok.version>
    <javatuples.version>1.2</javatuples.version>
    <jsoup.version>1.15.3</jsoup.version>

    <!-- Logging lib-->
    <log4j.version>2.19.0</log4j.version>

    <!-- Test Attributes -->
    <junit.jupiter.version>5.9.1</junit.jupiter.version>
    <junit.jupiter.api.version>5.9.1</junit.jupiter.api.version>
    <mvn.surefire.plugin.version>2.22.2</mvn.surefire.plugin.version>
    <mvn.failsafe.plugin.version>2.22.2</mvn.failsafe.plugin.version>
    <!-- End of test attributes -->

  </properties>




</project>
