<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
      
  <modelVersion>4.0.0</modelVersion>
      
  <parent>
    <groupId>rest.re.app</groupId>
    <artifactId>re-api</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
      
  <groupId>rest.re.app.api.rest</groupId>
  <artifactId>re-api-rest-parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
      
  <name>${project.artifactId}</name>
      
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>


    <!-- Docker Properties -->
    <re.rest.service.image.name>resident-api/re-api-rest-service</re.rest.service.image.name>
    <re.rest.service.image.version>${project.version}</re.rest.service.image.version>
    <re.scraper.service.image.name>resident-api/re-api-scraper-service</re.scraper.service.image.name>
    <re.scraper.service.image.version>${project.version}</re.scraper.service.image.version>
    <re.active.mq.image.name>rmohr/activemq</re.active.mq.image.name>
    <re.active.mq.image.version>5.10.0</re.active.mq.image.version>


  </properties>
      
  <modules>
    <module>re-api-rest-api</module>
    <module>re-api-rest-service</module>
    <module>re-api-rest-packager</module>
  </modules>

  
</project>
