<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
      
  <modelVersion>4.0.0</modelVersion>
      
  <parent>
    <groupId>rest.re.app</groupId>
    <artifactId>re-api</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
      
  <groupId>rest.re.app.api.rest</groupId>
  <artifactId>re-api-rest-parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
      
  <name>${project.artifactId}</name>
      
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <!--Third party libs-->
  </properties>
      
  <modules>
    <module>re-api-rest-api</module>
    <module>re-api-rest-service</module>
  </modules>

  
</project>
