<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
  <modelVersion>4.0.0</modelVersion>
    
  <parent>
    <groupId>rest.re.app</groupId>
    <artifactId>re-api</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
    
  <groupId>rest.re.app.scraper</groupId>
  <artifactId>re-api-scraper-parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
    
  <packaging>pom</packaging>
    
  <name>re-api-scraper-parent</name>
    
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>

    <!--Third party libs-->
    <jsoup.version>1.15.3</jsoup.version>
  </properties>

  <modules>
    <module>re-api-scraper-wiki</module>
    <module>re-api-scraper-converter</module>
  </modules>

  <dependencies>

    <dependency>
      <groupId>org.jsoup</groupId>
      <artifactId>jsoup</artifactId>
      <version>${jsoup.version}</version>
    </dependency>

  </dependencies>
</project>
