<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>rest.re.app.scraper.flow.steps</groupId>
        <artifactId>re-api-scraper-flow-steps-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>rest.re.app.scraper.flow.steps.charactersfetchingstep</groupId>
    <artifactId>scraper-characters-fetching-step-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>

    <modules>
        <module>scraper-characters-fetching-step-impl</module>
        <module>scraper-characters-fetching-step-api</module>
    </modules>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
</project>
