<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>rest.re.app</groupId>
        <artifactId>re-api</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>re-deployments</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>local-deployment</module>
    </modules>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Docker Properties -->
        <re.characters.service.image.name>resident-api/re-characters-service</re.characters.service.image.name>
        <re.characters.service.image.version>${project.version}</re.characters.service.image.version>
        <re.scraper.service.image.name>resident-api/re-api-scraper-service</re.scraper.service.image.name>
        <re.scraper.service.image.version>${project.version}</re.scraper.service.image.version>
        <re.active.mq.image.name>rmohr/activemq</re.active.mq.image.name>
        <re.active.mq.image.version>5.10.0</re.active.mq.image.version>
    </properties>

</project>